<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<style>
    * {
        margin: 0px;
        border: 0px;
        font-family: 'Roboto', sans-serif;}

    body{
        background-color: rgb(209, 209, 209);}
    #title{
        margin-left: auto;
        margin-right: auto;
        text-align: center;}
    #title-main{
        font-size: 40px;}

    .question-box{
        
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
        height: 420px;
        width: 665px;
        background-color: white;
        text-align: center;
        vertical-align: middle;}

    .question{
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-top: 1px solid black;
        float: left;
        width: 50%;
        line-height: 420px;}

    .answers{
        border: 1px solid black;
        float: left;
        width: auto; }

    #q1answer1{
        border-bottom: 1px solid black;
        float: left;
        width: 328px;
        height: 210px;
        line-height: 210px;
        text-align: center;}
    #q1answer2{
        float: up;
        margin-top: 210px;
        width: 328px;
        height: 210px;
        line-height: 210px;
        text-align: center;}
    
    #buttons{
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 660px;
        height: auto;}

    .bottom_buttons{
        width: 328px;
        height: 40px;
        font-size: 22px;
        background-color: rgb(209, 209, 209);}
    
    #q2answer1{
        border-bottom: 1px solid black;
        float: left;
        width: 328px;
        height: 104px;
        text-align: center;}
    #q2answer2{
        border-bottom: 1px solid black;
        float: unset;
        width: 328px;
        height: 104px;
        margin-top: 105px;
        text-align: center;}
    #q2answer3{
        border-bottom: 1px solid black;
        float: unset;
        width: 328px;
        height: 104px;
        text-align: center;}
    #q2answer4{
        float: unset;
        
        width: 328px;
        height: 105px;
        text-align: center;}
    
    .personal_details{
        width: 80%;
        padding: 5px;
        border: 1px solid black;
        color: black;
        font-size: 20px;
        font-weight: bold;}

    #q3answer1{
        float: left;
        height: 104px;
        width: 328px;
        border-bottom: 1px solid black;}
    #q3answer2{
        float: up;
        margin-top: 104px;
        height: 104px;
        width: 328px;
        border-bottom: 1px solid black;}
    #q3answer3{
        float: up;
        height: 211px;
        width: 328px;}

    #q4answer1{
        float: left;
        width: 328px;
        height: 210px;
        border-bottom: 1px solid black;}
    #q4answer2{
        border-bottom: 1px solid black;
        float: none;
        margin-top: 210px;
        width: 328px;
        height: 210px;}
    #q4a1p1{
        border-right: 1px solid black;
        float: left;
        line-height: 210px;
        height: 210px;
        width: 163px;}
    #q4a1p2{
        float: left;
        line-height: 210px;
        height: 210px;
        width: 164px;}

    #q5answer1{
        float: left;
        border-bottom: 1px solid black;
        width: 328px;
        height: 210px;}
    #q5answer2{
        float: none;
        margin-top: 210px;
        width: 328px;
        height: 210px;}

    #q6answer1{
        float: left;
        width: 328px;
        height: 104px;
        border-bottom: 1px solid black;}
    #q6answer2{
        float: none;
        margin-top: 104px;
        width: 328px;
        height: 104px;
        border-bottom: 1px solid black;}
    #q6answer3{
        float: none;
        
        width: 328px;
        height: 210px;}

    .times{
        display: inline;
        font-weight: bold;
        font-size: 20px;}
</style>


<script type="text/javascript">
    var fname_err = 1;
    var lname_err = 1;
    var dob_error = 1;
    var gender_err = 1;
    var phone_err = 1;
    var email_err = 1;
    var syntoms_err = 1;
    var describe_err = 1;
    var doc_err = 1;
    var date_err = 1;
    var time_err = 1;

    var page_no=1;
    var patient_id = ['5342', '1000', '7313', '2345', '3456'];
    var patient_fname = ['Arun', 'Pushkar', 'Ajay', 'Atul', 'Ramesh'];
    var patient_lname = ['Prajapati', 'Patil', 'Sharma', 'Deshmukh', 'Nakamura'];
    var patient_dob = ['2002-12-15', '1992-11-03', '1999-08-19', '2004-04-15', '2009-02-05'];
    var patient_phone = ['9234728342', '9234787832', '8643314343', '8113263232', '9438287673'];
    var patient_syntoms = ['High Fever', 'Low B12', 'Weakness', 'Head ache', 'Frequent Sneezing'];
    var err_count = 500;
    var patient_window;

    var pid_input;
    var pid_index;
    var dob_input;
    var phone_input;
    var email_input;
    var syntoms_input;
    var describe_input;
    var syntoms_input;
    var doc_input;
    var date_input;
    var time_input;

    var valid_pid = /^[0-9]/;
    var valid_fname = /^[a-zA-Z]+$/;
    var valid_lname = /^[a-zA-Z]+$/;
    var valid_phone = /^[0-9]{10}/;
    var valid_email = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

    function page_cont(){
        
        if(err_count == 500)
        {
            document.getElementById('continue_button').disabled = true;
        }
        else{
            page_no++;
            err_count = 500;
            if(page_no <= 0 || page_no >= 8)
            {
                page_no = 1;
            }

            if(page_no == 1)
            {
                document.getElementById('question-box1').style.display = 'block'
                document.getElementById('question-box2').style.display = 'none';
                document.getElementById('question-box3').style.display = 'none';
                document.getElementById('question-box4').style.display = 'none';
                document.getElementById('question-box5').style.display = 'none';
                document.getElementById('question-box6').style.display = 'none';
            }
            else if(page_no == 2)
            {
                document.getElementById('question-box1').style.display = 'none'
                document.getElementById('question-box2').style.display = 'none';
                document.getElementById('question-box3').style.display = 'none';
                document.getElementById('question-box4').style.display = 'block';
                document.getElementById('question-box5').style.display = 'none';
                document.getElementById('question-box6').style.display = 'none';
            }
            else if(page_no == 3)
            {
                document.getElementById('question-box1').style.display = 'none'
                document.getElementById('question-box2').style.display = 'block';
                document.getElementById('question-box3').style.display = 'none';
                document.getElementById('question-box4').style.display = 'none';
                document.getElementById('question-box5').style.display = 'none';
                document.getElementById('question-box6').style.display = 'none';
                
            }
            else if(page_no == 4)
            {
                document.getElementById('question-box1').style.display = 'none'
                document.getElementById('question-box2').style.display = 'none';
                document.getElementById('question-box3').style.display = 'block';
                document.getElementById('question-box4').style.display = 'none';
                document.getElementById('question-box5').style.display = 'none';
                document.getElementById('question-box6').style.display = 'none';
            }
            else if(page_no == 5)
            {
                document.getElementById('question-box1').style.display = 'none'
                document.getElementById('question-box2').style.display = 'none';
                document.getElementById('question-box3').style.display = 'none';
                document.getElementById('question-box4').style.display = 'none';
                document.getElementById('question-box5').style.display = 'block';
                document.getElementById('question-box6').style.display = 'none';
            }
            else if(page_no == 6)
            {
                document.getElementById('question-box1').style.display = 'none'
                document.getElementById('question-box2').style.display = 'none';
                document.getElementById('question-box3').style.display = 'none';
                document.getElementById('question-box4').style.display = 'none';
                document.getElementById('question-box5').style.display = 'none';
                document.getElementById('question-box6').style.display = 'block';
            }
            else if(page_no == 7)
            {
                document.getElementById('question-box1').style.display = 'none'
                document.getElementById('question-box2').style.display = 'none';
                document.getElementById('question-box3').style.display = 'none';
                document.getElementById('question-box4').style.display = 'none';
                document.getElementById('question-box5').style.display = 'none';
                document.getElementById('question-box6').style.display = 'none';
                document.getElementById('buttons').style.display = 'none';
                document.getElementById('title-main').innerHTML = "APPOINTMENT BOOKED SUCCESSFULLY"
            }
        }
    }
    
    
    function page_back(){
        page_no--;
        console.log(page_no);
        if(page_no <= 0 || page_no >= 7)
        {
            page_no = 1
        }

        if(page_no == 1)
        {
            document.getElementById('question-box1').style.display = 'block'
            document.getElementById('question-box2').style.display = 'none';
            document.getElementById('question-box3').style.display = 'none';
            document.getElementById('question-box4').style.display = 'none';
            document.getElementById('question-box5').style.display = 'none';
            document.getElementById('question-box6').style.display = 'none';
        }
        else if(page_no == 2)
        {
            document.getElementById('question-box1').style.display = 'none'
            document.getElementById('question-box2').style.display = 'none';
            document.getElementById('question-box3').style.display = 'none';
            document.getElementById('question-box4').style.display = 'block';
            document.getElementById('question-box5').style.display = 'none';
            document.getElementById('question-box6').style.display = 'none';
        }
        else if(page_no == 3)
        {
            document.getElementById('question-box1').style.display = 'none'
            document.getElementById('question-box2').style.display = 'block';
            document.getElementById('question-box3').style.display = 'none';
            document.getElementById('question-box4').style.display = 'none';
            document.getElementById('question-box5').style.display = 'none';
            document.getElementById('question-box6').style.display = 'none';
            
        }
        else if(page_no == 4)
        {
            document.getElementById('question-box1').style.display = 'none'
            document.getElementById('question-box2').style.display = 'none';
            document.getElementById('question-box3').style.display = 'block';
            document.getElementById('question-box4').style.display = 'none';
            document.getElementById('question-box5').style.display = 'none';
            document.getElementById('question-box6').style.display = 'none';
        }
        else if(page_no == 5)
        {
            document.getElementById('question-box1').style.display = 'none'
            document.getElementById('question-box2').style.display = 'none';
            document.getElementById('question-box3').style.display = 'none';
            document.getElementById('question-box4').style.display = 'none';
            document.getElementById('question-box5').style.display = 'block';
            document.getElementById('question-box6').style.display = 'none';
        }
        else if(page_no == 6)
        {
            document.getElementById('question-box1').style.display = 'none'
            document.getElementById('question-box2').style.display = 'none';
            document.getElementById('question-box3').style.display = 'none';
            document.getElementById('question-box4').style.display = 'none';
            document.getElementById('question-box5').style.display = 'none';
            document.getElementById('question-box6').style.display = 'block';
        }
        
    }

    function back_mouse()
    {
        document.getElementById('back_button').style.fontWeight = 'bold';
    }
    function continue_mouse()
    {
        document.getElementById('continue_button').style.fontWeight = 'bold';
    }
    function back_out()
    {
        document.getElementById('back_button').style.fontWeight = 'normal';
    }
    function continue_out()
    {
        document.getElementById('continue_button').style.fontWeight = 'normal';
    }

    function q1answer1_click()
    {
        document.getElementById('q1answer1').style.backgroundColor = 'rgb(0, 96, 255)';
        document.getElementById('q1answer1_para').style.color = 'white';
        document.getElementById('q1answer2').style.backgroundColor = 'white';
        document.getElementById('q1answer2_para').style.color = 'black';
        err_count = 0;
        document.getElementById('continue_button').disabled = false;
    }
    function q1answer2_click()
    {
        document.getElementById('q1answer2').style.backgroundColor = 'rgb(0, 96, 255)';
        document.getElementById('q1answer2_para').style.color = 'white';
        document.getElementById('q1answer1').style.backgroundColor = 'white';
        document.getElementById('q1answer1_para').style.color = 'black';
        err_count = 0;
        document.getElementById('continue_button').disabled = false;
    }

    function q2answer1_click(){
        document.getElementById('q2answer1_para').style.textDecoration = 'underline';
        document.getElementById('q2answer2_para').style.textDecoration = 'none';
        document.getElementById('q2answer3_para').style.textDecoration = 'none';
        document.getElementById('q2answer4_para').style.textDecoration = 'none';
    }
    function q2answer2_click(){
        document.getElementById('q2answer1_para').style.textDecoration = 'none';
        document.getElementById('q2answer2_para').style.textDecoration = 'underline';
        document.getElementById('q2answer3_para').style.textDecoration = 'none';
        document.getElementById('q2answer4_para').style.textDecoration = 'none';
    }
    function q2answer3_click(){
        document.getElementById('q2answer1_para').style.textDecoration = 'none';
        document.getElementById('q2answer2_para').style.textDecoration = 'none';
        document.getElementById('q2answer3_para').style.textDecoration = 'underline';
        document.getElementById('q2answer4_para').style.textDecoration = 'none';
    }
    function q2answer4_click(){
        document.getElementById('q2answer1_para').style.textDecoration = 'none';
        document.getElementById('q2answer2_para').style.textDecoration = 'none';
        document.getElementById('q2answer3_para').style.textDecoration = 'none';
        document.getElementById('q2answer4_para').style.textDecoration = 'underline';
    }

    function check_fname()
    {
        fname_input = document.getElementById('pfname').value;
        if(valid_fname.test(fname_input))
        {
            fname_err = 0;
        }
        else
        {
            fname_err = 1
        }
        
        if(fname_err == 0 && lname_err == 0 && dob_error == 0 && gender_err == 0)
        {
            err_count = 0;
            document.getElementById('continue_button').disabled = false;
        }
        else
        {
            err_count = 500;
        }
    }
    function check_lname()
    {
        lname_input = document.getElementById("plname").value;
        if(valid_lname.test(lname_input))
        {
            lname_err = 0;
        }
        else{
            lname_err = 1;
        }
        if(fname_err == 0 && lname_err == 0 && dob_error == 0 && gender_err == 0)
        {
            err_count = 0;
            document.getElementById('continue_button').disabled = false;
        }
        else
        {
            err_count = 500;
        }
    }
    function check_dob()
    {
        dob_input = document.getElementById('pdob').value; 
        dob_error = 0;
        if(fname_err == 0 && lname_err == 0 && dob_error == 0 && gender_err == 0)
        {
            err_count = 0;
            document.getElementById('continue_button').disabled = false;
        }
        else
        {
            err_count = 500;
        }
    }
    function check_gender()
    {
        gender_input = document.getElementById('pgender').value;
        if(gender_input == "")
        {
            gender_err = 1;
        }
        else
        {
            gender_err = 0;
        }
        
        if(fname_err == 0 && lname_err == 0 && dob_error == 0 && gender_err == 0)
        {
            err_count = 0;
            document.getElementById('continue_button').disabled = false;
        }
        else
        {
            err_count = 500;
        }
    }

    function q3answer1_click(){
        document.getElementById('q3answer1_para').style.textDecoration = 'underline';
        document.getElementById('q3answer2_para').style.textDecoration = 'none';
        document.getElementById('q3answer3_para').style.textDecoration = 'none';
    }
    function q3answer2_click(){
        document.getElementById('q3answer1_para').style.textDecoration = 'none';
        document.getElementById('q3answer2_para').style.textDecoration = 'underline';
        document.getElementById('q3answer3_para').style.textDecoration = 'none';
    }
    function q3answer3_click(){
        document.getElementById('q3answer1_para').style.textDecoration = 'none';
        document.getElementById('q3answer2_para').style.textDecoration = 'none';
        document.getElementById('q3answer3_para').style.textDecoration = 'underline';
    }

    function check_phone()
    {
        phone_input = document.getElementById('pphone').value;
        if(valid_phone.test(phone_input))
        {
            phone_err = 0;
        }
        else
        {
            phone_err = 1;
        }
        console.log(phone_err);
        if(email_err == 0 && phone_err == 0)
        {
            err_count = 0;
            document.getElementById('continue_button').displayed = false;
        }
        else
        {
            err_count = 500;
        }
    }
    function check_email()
    {
        email_input = document.getElementById('pemail').value;
        if(valid_email.test(email_input))
        {
            email_err = 0;
        }
        else
        {
            email_err = 1;
        }
        console.log(email_err);
        if(email_err == 0 && phone_err == 0)
        {
            err_count = 0;
            document.getElementById('continue_button').displayed = false;
        }
        else
        {
            err_count = 500;
        }
    }

    function q4a1p1_click()
    {
        document.getElementById('q4a1p1').style.backgroundColor = 'rgb(0, 96, 255)';
        document.getElementById('q4a1p1').style.color = 'white';
        document.getElementById('q4a1p2').style.backgroundColor = 'white';
        document.getElementById('q4a1p2').style.color = 'black';
        document.getElementById('q4answer2').style.display = 'block';
        err_count = 500;
    }
    function q4a1p2_click()
    {
        document.getElementById('q4a1p1').style.backgroundColor = 'white';
        document.getElementById('q4a1p1').style.color = 'black';
        document.getElementById('q4a1p2').style.backgroundColor = 'rgb(0, 96, 255)';
        document.getElementById('q4a1p2').style.color = 'white';
        document.getElementById('q4answer2').style.display = 'none';
        err_count = 0;
        document.getElementById('continue_button').disabled = false;
    }

    function check_syntoms(){
        syntoms_input = document.getElementById('psyntoms').value;
        if(syntoms_input == "")
        {
            syntoms_err = 1;
        }
        else
        {
            syntoms_err = 0;
        }

        if(syntoms_err==0 && describe_err==0)
        {
            err_count = 0;
            document.getElementById('continue_button').disabled = false;
        }
        else{
            err_count = 500;
        }
    }
    function check_describe(){
        describe_input = document.getElementById('pdescribe').value;
        if(describe_input == "")
        {
            describe_err = 1;
        }
        else
        {
            describe_err = 0;
        }

        if(syntoms_err==0 && describe_err==0)
        {
            err_count = 0;
            document.getElementById('continue_button').disabled = false;
        }
        else{
            err_count = 500;
        }
    }

    function check_id()
    {
        pid_input = document.getElementById('pid').value;
        pid_index = patient_id.indexOf(pid_input);
        if(pid_index == -1){
            err_count = 250;
        }
        else{
            err_count = 500;
        }
    }
    function pid_get()
    {
        if(err_count == 250)
        {
            alert("INVALID ID!")
        }
        else
        {
            patient_window = window.open("","","height=200, width=500, top=200, left=200");
            patient_window.document.write("<h1 style='text-align:center'>"+ patient_id[pid_index] +"</h1>");
            patient_window.document.write("Name: " + patient_fname[pid_index] + " " + patient_lname[pid_index] + "<br>");
            patient_window.document.write("DOB: " + patient_dob[pid_index] + '<br>');
            patient_window.document.write("Phone: " + patient_phone[pid_index] + '<br>');
            patient_window.document.write("Syntoms: " + patient_syntoms[pid_index]);
            page_no = 4;
            err_count = 0;
            document.getElementById('continue_button').disabled = false;
        }
    }

    function q5answer1_click(){
        document.getElementById('q5answer1_para').style.textDecoration = 'underline';
        document.getElementById('q5answer2_para').style.textDecoration = 'none';
    }
    function q5answer2_click(){
        document.getElementById('q5answer2_para').style.textDecoration = 'underline';
        document.getElementById('q5answer1_para').style.textDecoration = 'none';
    }

    function q6answer1_click(){
        document.getElementById('q6answer1_para').style.textDecoration = 'underline';
        document.getElementById('q6answer2_para').style.textDecoration = 'none';
        document.getElementById('q6answer3_para').style.textDecoration = 'none';
    }
    function q6answer2_click(){
        document.getElementById('q6answer1_para').style.textDecoration = 'none';
        document.getElementById('q6answer2_para').style.textDecoration = 'underline';
        document.getElementById('q6answer3_para').style.textDecoration = 'none';
    }
    function q6answer3_click(){
        document.getElementById('q6answer1_para').style.textDecoration = 'none';
        document.getElementById('q6answer2_para').style.textDecoration = 'none';
        document.getElementById('q6answer3_para').style.textDecoration = 'underline';
    }

    function check_doc(){
        doc_input = document.getElementById('pdoc').value;
        if(doc_input == "")
        {
            doc_err = 1;
        }
        else
        {
            doc_err = 0;
        }
        if(doc_err == 0 && date_err == 0 && time_err == 0)
        {
            err_count = 0;
            document.getElementById('continue_button').disabled = false;
        }
        else
        {
            err_count = 500;
        }
    }
    function check_date(){
        date_input = document.getElementById('pdate').value;
        if(date_input == "")
        {
            date_err = 1;
        }
        else
        {
            date_err = 0;
        }
        if(doc_err == 0 && date_err == 0 && time_err == 0)
        {
            err_count = 0;
            document.getElementById('continue_button').disabled = false;
        }
        else
        {
            err_count = 500;
        }
    }
    function check_time(){
        if(document.getElementById('time_slot1').checked == true || document.getElementById('time_slot2').checked == true || document.getElementById('time_slot3').checked == true || document.getElementById('time_slot4').checked == true || document.getElementById('time_slot5').checked == true || document.getElementById('time_slot6').checked == true)
        {
            console.log(time_err);
            time_err = 0;
        }
        else
        {
            time_err = 1;
        }

        if(doc_err == 0 && date_err == 0 && time_err == 0)
        {
            err_count = 0;
            document.getElementById('continue_button').disabled = false;
        }
        else
        {
            err_count = 500;
        }
    }
</script>

<body>

    <div id="title">
        <h1 id="title-main">HOSPITAL MANAGEMENT SYSTEM</h1>
    </div>

    <!-- DO YOU WANT TO TAKE APPOINTMENT  -->
    <div class="question-box" id="question-box1" style="display: block;">

        <div class="question">

            <p><strong>Do you want to take appointment?</strong></p>

        </div>

        <div class="answers">

            <div id="q1answer1">
                <a onclick="q1answer1_click()">
                    <strong><p id="q1answer1_para">YES, For Me</p></strong>
                </a>
            </div>

            <div id="q1answer2">
                <a onclick="q1answer2_click()">
                    <strong><p id="q1answer2_para">NO, For Another Person</p></strong>
                </a>
            </div>

        </div>

    </div>

    <!-- HAVE YOU PREVIOUSLY TAKEN APPOINTMENT -->
    <div class="question-box" id="question-box4" style="border: 1px solid black; display: none;">

        <div class="question" style="border-right: 1px solid black;">
            <p><strong>HAVE YOU VISITED HOSPITAL BEFORE?</strong></p>
        </div>

        <div class="answers">
            
            <div id="q4answer1">
                <div id="q4a1p1" onclick="q4a1p1_click()">
                    <p id="q4a1p1_para"><strong>YES</strong></p>
                </div>
                <div id="q4a1p2" onclick="q4a1p2_click()">
                    <p id="q4a1p2_para"><strong>NO</strong></p>
                </div>
            </div>

            <div id="q4answer2" style="display: none;">
                <br>
                <p><strong>Enter Your ID: </strong></p><br>
                <input type="text" class="personal_details" id="pid" style="width: 50px;" maxlength="4" onkeyup="check_id()"><br><br>
                <button class="personal_details" id="pid_show" onclick="pid_get()">SHOW</button>
            </div>
        </div>
    </div>

    <!-- PERSONAL Information -->
    <div class="question-box" id="question-box2" style="display: none;">

        <div class="question">

            <p><strong>Personal Information</strong></p>

        </div>
        
        <div class="answers">
            
            <div id="q2answer1" onclick="q2answer1_click()">
                <p id="q2answer1_para"><strong>First Name: </strong></p><br>
                <input type="text" id="pfname" class="personal_details" onkeyup="check_fname()">
            </div>

            <div id="q2answer2" onclick="q2answer2_click()">
                <p id="q2answer2_para"><strong>Last Name: </strong></p><br>
                <input type="text" id="plname" class="personal_details" onkeyup="check_lname()">
            </div>

            <div id="q2answer3" onclick="q2answer3_click()">
                <p id="q2answer3_para"><strong>Date of Birth: </strong></p><br>
                <input type="date" id="pdob" class="personal_details" onchange="check_dob()">
            </div>

            <div id="q2answer4" onclick="q2answer4_click()">
                <p id="q2answer4_para"><strong>Gender: </strong></p><br>
                <select class="personal_details" id="pgender" onchange="check_gender()">
                    <option id="gender-null"></option>
                    <option id="gender-male">Male</option>
                    <option id="gender-female">Female</option>
                </select>
            </div>
        </div>
    </div>

    <!-- HOW CAN WE CONTACT YOU -->
    <div class="question-box" id="question-box3" style="display: none;">

        <div class="question">

            <p><strong>How can we contact you?</strong></p>

        </div>

        <div class="answers">
            <div id="q3answer1" onclick="q3answer1_click()">
                <p id="q3answer1_para"><strong>Phone: </strong></p><br>
                <input type="text" id="pphone" class="personal_details" maxlength="10" onkeyup="check_phone()">
            </div>

            <div id="q3answer2" onclick="q3answer2_click()">
                <p id="q3answer2_para"><strong>Email: </strong></p><br>
                <input type="email" id="pemail" class="personal_details" onkeyup="check_email()">
            </div>

            <div id="q3answer3" onclick="q3answer3_click()">
                <p id="q3answer3_para"><strong>Address: (<i>Optional </i>)</strong></p><br>
                <textarea cols="35" rows="10" style="border: 1px solid black; resize: none; font-weight: bold;" class="personal-details"></textarea>
            </div>
        </div>
    </div>

    <!-- SYNTOMS AND INFO -->
    <div class="question-box" id="question-box5" style="display: none;">
        <div class="question">
            <p><strong>More About Your Disease: </strong></p>
        </div>

        <div class="answers">
            <div id="q5answer1" onclick="q5answer1_click()">
                <p id="q5answer1_para"><strong>Enter your Syntoms:</strong></p><br>
                <textarea cols="35" id="psyntoms" rows="10" style="border: 1px solid black; resize: none; font-weight: bold;" class="personal-details" onkeyup="check_syntoms()"></textarea>
            </div>
            <div id="q5answer2" onclick="q5answer2_click()">
                <p id="q5answer2_para"><strong>Describe your Disease:</strong></p><br>
                <textarea cols="35" id="pdescribe" rows="10" style="border: 1px solid black; resize: none; font-weight: bold;" class="personal-details" onkeyup="check_describe()"></textarea>
            </div>
        </div>
    </div>

    <!-- DATE FOR APPOINTMENT -->
    <div class="question-box" id="question-box6" style="display: none;">
        <div class="question">
            <p><strong>APPOINTMENT DETAILS: </strong></p>
        </div>

        <div class="answers">
            <div id="q6answer1" onclick="q6answer1_click()">
                <p id="q6answer1_para"><strong>Select Doctor:</strong></p><br>
                <select id="pdoc" class="personal_details" onclick="check_doc()">
                    <option></option>
                    <option>DR. Mishra</option>
                    <option>DR. Sharma</option>
                    <option>DR. Kulkerni</option>
                    <option>DR. Kumawat</option>
                    <option>DR. Patil</option>
                </select>
            </div>
            <div id="q6answer2" onclick="q6answer2_click()">
                <p id="q6answer2_para"><strong>Select Date:</strong></p><br>
                <select id="pdate" class="personal_details" onclick="check_date()">
                    <option></option>
                    <option>12 - 12 - 2022</option>
                    <option>13 - 12 - 2022</option>
                    <option>14 - 12 - 2022</option>
                    <option>15 - 12 - 2022</option>
                    <option>16 - 12 - 2022</option>
                    <option>17 - 12 - 2022</option>
                </select>
            </div>
            <div id="q6answer3" onclick="q6answer3_click()">
                <p id="q6answer3_para"><strong>Select Time:</strong></p><br>
                <input type="radio" id="time_slot1" name="doc_time"><p class="times" onclick="check_time()"> 10.00 - 12.00</p><br>
                <input type="radio" id="time_slot2" name="doc_time"><p class="times" onclick="check_time()"> 12.00 - 14.00</p><br>
                <input type="radio" id="time_slot3" name="doc_time"><p class="times" onclick="check_time()"> 14.00 - 16.00</p><br>
                <input type="radio" id="time_slot4" name="doc_time"><p class="times" onclick="check_time()"> 16.00 - 18.00</p><br>
                <input type="radio" id="time_slot5" name="doc_time"><p class="times" onclick="check_time()"> 18.00 - 20.00</p><br>
                <input type="radio" id="time_slot6" name="doc_time"><p class="times" onclick="check_time()"> 20.00 - 22.00</p><br>
            </div>
        </div>
    </div>

    <!-- BOTTOM BUTTONS -->
    <div id="buttons">
        <input type="button" class="bottom_buttons" value="<- Back" id="back_button" onmouseover="back_mouse()" onmouseout="back_out()" onclick="page_back()">
        <input type="button" class="bottom_buttons" value="Continue ->" id="continue_button" onmouseover="continue_mouse()" onmouseout="continue_out()" onclick="page_cont()">
    </div>

</body>
</html>

